{
	"schemaVersion": 1,
	"id": "scoreboardpreviewer",
	"version": "${version}",
	"name": "ScoreboardPreviewer",
	"description": "Just a Score board Previewer",
	"authors": [
		"Fan Moryn"
	],
	"contact": {
		"homepage": "https://github.com/fanmo-yun",
		"sources": "https://github.com/fanmo-yun/ScoreboardPreviewer"
	},
	"license": "",
	"icon": "assets/scoreboardpreviewer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.scoreboardpreviewer.ScoreboardPreviewer"
		],
		"client": [
			"dev.scoreboardpreviewer.ScoreboardPreviewerClient"
		],
		"fabric-datagen": [
			"dev.scoreboardpreviewer.ScoreboardPreviewerDataGenerator"
		]
	},
	"mixins": [
		"scoreboardpreviewer.mixins.json",
		{
			"config": "scoreboardpreviewer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*",
		"architectury": "*",
		"tcdcommons": "2.9.1"
	},
	"suggests": {
		"another-mod": "*"
	}
}